# TODO: Everything in Directory should be empty in MASTER and assigned at first runtime
[Experiment]
name = 

[IO Options]
### Input ###
# dirs (experiment specific; used to build targets later)
msdir = 
experiment = 
ms_raw_data = 
ms_output = 
analysis_dir = 
config =
snake = 

# files (expected file names; converted to targets by Experiment.build_config())
barcodes = detected_transcripts.csv
img_folder = data

### Output ###

# Cellpose
cellpose = 1_cellpose
masks = masks 
cell_by_gene_tab = cell_by_gene.csv

# Quality control and filtering
qc = 2_qc

# Test
start1_in = 
start2_in =
start_out =
mid_out =
qc_out = 
end_out =

[DataAccess]
Metadata.Collaborator = BICAN
Metadata.Region = Pu

[Cellpose]
z_slice = 3
channel = DAPI

[LabelTransfer]
umap_grav = .1
leiden_res = .5



[Master]
# Add all directories you expect to put Merfish raw data in.
# Absolute path recommended
merscope_exp_dirs = [
    "/mnt/merfish13/MERSCOPE",
    "/mnt/merfish14/MERSCOPE",
    "/mnt/merfish15/MERSCOPE",
    "/mnt/merfish16/MERSCOPE"]
xenium_exp_dirs = [
    "/mnt/merfish18/XENIUM"]
experiment_db = experiments.db
run_log = run_log.txt
analysis_prefix = ./analysis